{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noEmitOnError": false,
        "removeComments": false,
        "experimentalDecorators": false,
        "downlevelIteration": true,
        "importHelpers": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [ "dom", "es2018" ],
        "types": [
            "webpack-env"
        ]
    }
}
